{
  "name": "frontend-template",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "author": "Bryan Ken Altes",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:analyze": "vite build --mode analyze",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview",
    "clean": "rm -rf dist node_modules/.vite"
  },
  "dependencies": {
    "@ant-design/icons": "^6.2.2",
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource-variable/onest": "^5.2.11",
    "@sentry/react": "^10.52.0",
    "@tanstack/react-query": "^5.100.9",
    "antd": "^5.29.3",
    "axios": "^1.16.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.20",
    "lucide-react": "^0.577.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router": "^7.15.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@tailwindcss/vite": "^4.2.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^16.5.0",
    "tailwindcss": "^4.2.4",
    "vite": "^7.3.3"
  }
}
